#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://localhost/bbs/uc_server
#uc ip address
UC_IP = 127.0.0.1

#key
UC_KEY = 123456

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 


#解决图片代理功能
#区别开发环境和服务器环境的上传图片文件的存储方式
IS_UPLOAD_SERVER_MODEL = ${config.IS_UPLOAD_SERVER_MODEL}
#上传服务器的路径
UPLOAD_IMAGE_SERVER_PATH = ${config.UPLOAD_IMAGE_SERVER_PATH}
#显示图片中间的名字
UPLOAD_IMAGE_MIDDLE_NAME = upload
#生成文件的服务器路径
GENERATOR_FILES_SERVER_PATH = ${config.GENERATOR_FILES_SERVER_PATH}
#生成文件的中间名字
GENERATOR_FILES_MIDDLE_NAME =vm
#站点的网址
TYTSMS_WEB_SITE=${config.TYTSMS_WEB_SITE}
#协议
TYTSMS_WEB_SITE_PROTOCOL = ${config.TYTSMS_WEB_SITE_PROTOCOL}
#lucene index file directory
LUCENE_DIRECTORY=/tyt/www/taiyitao
#遍历集群服务器生成静态页面
TYTSMS_GENERATOR_SERVICE=${config.TYTSMS_GENERATOR_SERVICE}

#静态页面输入目录语言设置（中国：zh_cn,泰国：th_th）
I18N_LANGUAGE=${i18n.language}

#生产物流地址
#LOGISTICS_INTERFACE_URL = http://10.0.168.202:8090/tpimiddle
#测试肯开发物流地址
#LOGISTICS_INTERFACE_URL = http://192.168.1.5:8090/tpiMiddle
LOGISTICS_INTERFACE_URL＝${config.LOGISTICS_INTERFACE_URL}

ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster-centos
ELASTICSEARCH_TRANSPORT_HOST=192.168.1.6
ELASTICSEARCH_TRANSPORT_PORT=9300
ELASTICSEARCH_CLUSTER_LIST=
#192.168.1.6:9300,192.168.1.7:9300







