#elasticsearch集群名称（必须配置）
elasticsearch.cluster.name=elasticsearch-cluster-centos
#elasticsearch客户端链接ip地址（如果不设置默认127.0.0.1）
elasticsearch.transport.host=192.168.1.108
#elasticsearch客户端链接端口（如果不设置默认为9300）
elasticsearch.transport.port=9300