driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://${jdbc.ip}/${jdbc.database}?useUnicode=true&amp;characterEncoding=utf-8
username=${jdbc.username}
password=${jdbc.password}
initialSize=1
maxActive=7000
maxIdle=8
minIdle=1