# tytsms-project

./: .project  pom.xml
tytsms-core/: .project  pom.xml
tytsms-core/src/main/java/com/iskyshop/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
tytsms-core/src/main/java/com/iskyshop/core/base/: GenericDAO.java  GenericEntityDao.java
tytsms-core/src/main/java/com/iskyshop/core/constant/: Globals.java
tytsms-core/src/main/java/com/iskyshop/core/dao/: IGenericDAO.java
tytsms-core/src/main/java/com/iskyshop/core/domain/: IdEntity.java
tytsms-core/src/main/java/com/iskyshop/core/ehcache/: PageCacheFiler.java
tytsms-core/src/main/java/com/iskyshop/core/exception/: CanotRemoveObjectException.java  CaptchaErrorException.java
tytsms-core/src/main/java/com/iskyshop/core/filter/: MultipartRequestWrapper.java  NorLogoutFilter.java  SecondDomainFilter.java  ShopFilter.java  TytsmsHtmlCharacterFilter.java
tytsms-core/src/main/java/com/iskyshop/core/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IPtest.java  LogFactory.java  Message.java  Util.java
tytsms-core/src/main/java/com/iskyshop/pay/: Alipay.java  CheckURL.java  Kuaiqian.java  SignatureHelper.java  SignatureHelper_return.java
tytsms-core/src/main/java/com/taiyitao/elasticsearch/: DateUtil.java  ESNodeClient.java  ESTransportClient.java  ElasticsearchUtil.java  IndexVo.java  IndexVoTools.java  JacksonUtils.java  LoggerFactory.java  PropertyUtil.java  SearchOption.java  SearchResult.java  SearchThread.java  elasticsearch.properties
tytsms-core/src/main/java/com/taiyitao/generator/: GenerateHTMLFactory.java
tytsms-core/src/main/java/com/taiyitao/user/: UserIp.java
tytsms-core/src/main/java/generator/: GenerateFactory.java  Generator.java  UserField.java  package.properties
tytsms-core/src/test/java/org/tytsms/core/: AppTest.java
tytsms-member/: .gitignore  .project  pom.xml
tytsms-member/src/test/java/org/tytsms/member/: AppTest.java
tytsms-oss/: .project  pom.xml
tytsms-oss/src/test/java/org/tytsms/oss/: AppTest.java
tytsms-seller/: .project  pom.xml
tytsms-seller/src/test/java/org/tytsms/seller/: AppTest.java
tytsms-sms/: .gitignore  .project  pom.xml
tytsms-sms/src/test/java/org/tytsms/sms/: AppTest.java
tytsms-web/: .project  pom.xml
tytsms-web/src/main/java/com/taiyitao/quartz/: GenerateHomePageJobDetailBean.java  JobDetailBean.java
tytsms-web/src/main/resources/: act-goods.properties  applicationContext-configuration.xml  applicationContext-security.xml  config.properties  ehcache.xml  elasticsearch.properties  jdbc.properties  log4j.properties  persistence.xml  quartz-cluster.properties  velocity.property
tytsms-web/src/main/resources/i18n/th_TH/: member_th_TH.xml  oss_th_TH.xml  seller_th_TH.xml  sms_th_TH.xml
tytsms-web/src/main/resources/i18n/zh_CN/: inner_zh_CN.xml  member_zh_CN.xml  oss_zh_CN.xml  seller_zh_CN.xml  sms_zh_CN.xml
tytsms-web/src/main/webapp/: index-new.html
tytsms-web/src/main/webapp/WEB-INF/: tytsms-servlet.xml  urlrewrite.xml  web.xml
tytsms-web/src/main/webapp/WEB-INF/templates/install/: install1.html  install2.html  install3.html
tytsms-web/src/main/webapp/resources/js/: Cookie.js  award.js  jquery.ad-gallery.js  jquery.shop.common.js  jquery.validata.js  jquery.validate.min.js  test.js
tytsms-web/src/main/webapp/th_th/resources/js/: ajaxfileupload.js  award.js  jquery.card.js  jquery.iskyshop.validate.js  jquery.jqzoom-core.js  jquery.shop.base.js  jquery.shop.common.js  jquery.shop.edit.js  jquery.validata.js  jquery.zh.cn.js
tytsms-web/src/main/webapp/upload/app/: taiyitao.apk  taiyitao_b2b2c_android.apk
tytsms-web/src/main/webapp/upload/brand/: 51b302b3-4008-4918-93e8-599e352b1916.jpg.svntmp  a3c508f8-bce8-4573-b6d1-d37c32e56538.jpg.svntmp  cfa91880-aa7d-4275-ad87-0448bab20b05.jpg.svntmp
tytsms-web/src/main/webapp/upload/spec/: 979674f1-0e7e-4d98-92fb-3d7a05d795d7.jpg.svntmp  e4502f2f-ac3f-475b-80eb-a04ae13a2afb.jpg.svntmp
tytsms-web/src/main/webapp/upload/store/1/: 62ca333c-9c1c-4711-b059-6b1a23d7733e.jpg.svntmp  fbcf3ad3-ef55-4732-8e32-e55f086a431a.jpg_small.jpg.svntmp
tytsms-web/src/main/webapp/upload/store/14/: 24800c23-0afa-430a-8818-ac61722c276e.tbi_middle.tbi  5e02d4e0-c56c-4536-ab27-b842fec1efe5.tbi_middle.tbi  8a945b60-df3e-49b3-935a-6785384234c9.tbi  e90c40d8-040b-4f76-88cb-28aa47fef5f8.tbi_middle.tbi  efea344c-167b-4cea-93a1-a2b0cbd8bc78.tbi_middle.tbi  f0da2583-e02d-45aa-938d-4d0ccd9b6db6.tbi_middle.tbi
tytsms-web/src/main/webapp/upload/store/16/: a7b2c61e-4461-4a9c-aca5-687d85dbb21d.tbi  f73776b3-eed5-444d-aa26-8777be869401.tbi_small.tbi
tytsms-web/src/main/webapp/upload/store/2/: 071e7adc-676b-45f6-94c4-3acbd10f9366.jpg.svntmp
tytsms-web/src/main/webapp/upload/store/7/: 201411061345256515.tbi  201411061345256515.tbi_small.tbi  201411061345267341.tbi  201411061345267341.tbi_small.tbi  201411061345281890.tbi  201411061345281890.tbi_small.tbi  201411061345299046.tbi  201411061345299046.tbi_small.tbi  201411061345324559.tbi  201411061345324559.tbi_small.tbi  201411261848127106.tbi  201411261848127106.tbi_small.tbi  201411261848164850.tbi  201411261848164850.tbi_small.tbi  201411261848183422.tbi  201411261848183422.tbi_small.tbi  201412061156578987.tbi  201412061156578987.tbi_small.tbi
tytsms-web/src/main/webapp/upload/store/8/: 20f9201b-7a11-49fb-b617-90500f41df7a.tbi_middle.tbi  3921b0e1-434d-4085-a9f5-0a1bc9636649.tbi
tytsms-web/src/main/webapp/upload/system/: 1d2ae03b-3648-4c21-875d-634a3bb87452.mpp
tytsms-web/src/main/webapp/vm/: email_tobuyer_order_submit_ok_notify.vm  email_toseller_order_receive_ok_notify.vm  main.vm  msg.vm  nav.vm  sms_tobuyer_order_submit_ok_notify.vm
tytsms-web/src/main/webapp/vm/generator/th_th/: activity_index.vm  advert.vm  article.vm  articleClass.vm  floor.vm  footer.vm  goodsBrands.vm  head.vm  index.vm  nav.vm  nav1.vm  recommend.vm  top.vm
tytsms-web/src/main/webapp/vm/generator/zh_cn/: activity_index.vm  article.vm  articleClass.vm  floor.vm  footer.vm  goodsBrands.vm  head.vm  index.vm  nav1.vm  recommend.vm  top.vm
(+2134 files in other folders)
