<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
	<artifactId>tytsms-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TaiYiTao Shopping Mall System : Tytsms Project</name>
	<description>TaiYiTao Shopping Mall System : Tytsms Project</description>
	
	<properties>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<tomcat.version>6.0.29</tomcat.version>
	</properties>
		
	<build>
		<plugins> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration> 
				    <source>1.7</source> 
				    <target>1.7</target> 
				    <encoding>UTF-8</encoding> 
				    <compilerArguments> 
				    	<bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
				    </compilerArguments> 
			    </configuration> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
				<uriEncoding>UTF-8</uriEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>catalina</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>catalina-ha</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tribes</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>el-api</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jasper</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jasper-el</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jasper-jdt</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>jsp-api</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>servlet-api</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>coyote</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>dbcp</artifactId>
						<version>${tomcat.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.nutz</groupId>
				<artifactId>nutz</artifactId>
				<version>1.b.40</version>
			</dependency>
			<dependency>
				<groupId>org.wltea.ik-analyzer</groupId>
				<artifactId>ik-analyzer</artifactId>
				<version>3.2.8</version>
			</dependency>
			<dependency>
				<groupId>com.easyjf</groupId>
				<artifactId>easyjf-jweb</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.easyjf</groupId>
				<artifactId>easydbo</artifactId>
				<version>0.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.12</version>
			</dependency>
			<dependency>
				<groupId>jp.sourceforge</groupId>
				<artifactId>qrcode-swetake</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jp.sourceforge</groupId>
				<artifactId>qrcode</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.3.17</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>avalon-logkit</groupId>
				<artifactId>avalon-logkit</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>filterbuilder</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmllexer</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.devlib.schmidt</groupId>
				<artifactId>imageinfo</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-archive-browsing</artifactId>
				<version>5.0.0alpha-200607201-119</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>com.ibm.icu</groupId>
			  			<artifactId>icu4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			  <groupId>com.ibm.icu</groupId>
			  <artifactId>icu4j</artifactId>
			  <version>4.8</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>sitecapturer</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>thumbelina</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.taobao</groupId>
				<artifactId>taobao-sdk-java-online</artifactId>
				<version>standard-20131119</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>2.4</version>
			</dependency>
			<dependency>
			  <groupId>jp.sourceforge</groupId>
			  <artifactId>qrcode</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
			  <groupId>net.sourceforge.javacsv</groupId>
			  <artifactId>javacsv</artifactId>
			  <version>2.0</version>
			</dependency>
			<dependency>
			  <groupId>servletapi</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>2.4-20040521</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>taiyitao-group</id>
			<url>http://183.6.143.218:8083/nexus/content/groups/taiyitao-group</url>
		</repository>
		<snapshotRepository>
			<id>taiyitao-snapshots</id>
			<url>http://183.6.143.218:8083/nexus/content/repositories/taiyitao-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>tytsms-core</module>
		<module>tytsms-member</module>
		<module>tytsms-sms</module>
		<module>tytsms-oss</module>
		<module>tytsms-web</module>
		<module>tytsms-seller</module>
	</modules>
</project>
