<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
		<artifactId>tytsms-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
	<artifactId>tytsms-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>tytsms-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
			<artifactId>tytsms-oss</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
			<artifactId>tytsms-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
			<artifactId>tytsms-member</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
			<artifactId>tytsms-seller</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taiyitao.tytsms.tytsms-project</groupId>
			<artifactId>tytsms-sms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.4</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-memory</artifactId> 
			<version>3.5.0</version> </dependency> <dependency> <groupId>org.apache.lucene</groupId> 
			<artifactId>lucene-highlighter</artifactId> <version>3.5.0</version> </dependency> 
			<dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-analyzers</artifactId> 
			<version>3.5.0</version> </dependency> <dependency> <groupId>org.apache.lucene</groupId> 
			<artifactId>lucene-queries</artifactId> <version>2.9.0</version> </dependency> -->
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz</artifactId>
			<version>1.b.40</version>
		</dependency>
		<!-- <dependency> <groupId>org.wltea.ik-analyzer</groupId> <artifactId>ik-analyzer</artifactId> 
			<version>3.2.8</version> </dependency> -->
		<dependency>
			<groupId>com.easyjf</groupId>
			<artifactId>easyjf-jweb</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.easyjf</groupId>
			<artifactId>easydbo</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>jp.sourceforge</groupId>
			<artifactId>qrcode-swetake</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>avalon-logkit</groupId>
			<artifactId>avalon-logkit</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>filterbuilder</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmllexer</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.devlib.schmidt</groupId>
			<artifactId>imageinfo</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>5.0.0alpha-200607201-119</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>sitecapturer</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>thumbelina</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.taobao</groupId>
			<artifactId>taobao-sdk-java-online</artifactId>
			<version>standard-20131119</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jp.sourceforge</groupId>
			<artifactId>qrcode</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- 开发阶段 -->
			<id>wdeveloper</id>
			<properties>
				<jdbc.ip>127.0.0.1:3306</jdbc.ip>
				<jdbc.database>TYTSMS_TEST</jdbc.database>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<persitence.jarFile><![CDATA[<!--<jar-file>WEB-INF/lib/tytsms-*.jar</jar-file>-->]]></persitence.jarFile>
				<spring.packagesToScan><![CDATA[<property name="packagesToScan">
		    <list>
				<value>com.iskyshop</value>
				<value>com.taiyitao</value>
			</list>
		</property>]]></spring.packagesToScan>
				<ehcache.port>7600</ehcache.port>
				<ehcache.hosts>127.0.0.1[7800]</ehcache.hosts>
				<cluster.switch><![CDATA[<!--<property name="configLocation" value="classpath:quartz-cluster.properties" />-->]]></cluster.switch>
				<config.IS_UPLOAD_SERVER_MODEL>false</config.IS_UPLOAD_SERVER_MODEL>
				<config.UPLOAD_IMAGE_SERVER_PATH>/tyt/www/taiyitao</config.UPLOAD_IMAGE_SERVER_PATH>
				<config.GENERATOR_FILES_SERVER_PATH>/tyt/www/taiyitao/generator</config.GENERATOR_FILES_SERVER_PATH>
				<config.TYTSMS_WEB_SITE>http://localhost:8080/tytsms-web</config.TYTSMS_WEB_SITE>
				<config.TYTSMS_GENERATOR_SERVICE>http://127.0.0.1:8080/tytsms-web/generator.htm</config.TYTSMS_GENERATOR_SERVICE>
				<config.TYTSMS_WEB_SITE_PROTOCOL>http</config.TYTSMS_WEB_SITE_PROTOCOL>
				<i18n.resources>*th_th/**</i18n.resources>
				<i18n.html>*WEB-INF/templates/th_th/**</i18n.html>
				<i18n.language>zh_CN</i18n.language>
				<act-goods.goods.ids>234,252,228,224,250,246,248,244,242,226,236,230,240,232,222,238</act-goods.goods.ids>
				<act-goods.store.ids>114</act-goods.store.ids>
				<act-goods.start.time>2015-04-14 00:00:00</act-goods.start.time>
				<act-goods.end.time>2015-05-30 23:59:59</act-goods.end.time>
				<act-goods.free.shipping.value>58.00</act-goods.free.shipping.value>
				<act-goods.coupon.id>2</act-goods.coupon.id>
				<act-goods.scratch.coupon>4</act-goods.scratch.coupon>
				<config.LOGISTICS_INTERFACE_URL>http://192.168.1.5:8090/tpiMiddle</config.LOGISTICS_INTERFACE_URL>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>taiyitao</finalName>
				<filters>
					<filter>src/main/resources/jdbc.properties</filter>
					<filter>src/main/resources/persistence.xml</filter>
					<filter>src/main/resources/ehcache.xml</filter>
					<filter>src/main/resources/act-goods.properties</filter>
					<filter>src/main/resources/applicationContext-configuration.xml</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- 需要忽略的文件 -->
							<warSourceExcludes>*WEB-INF/templates/install/**,${i18n.html},${i18n.resources}</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 打包jboss war -->
			<id>PJboss</id>
			<properties>
				<jdbc.ip>192.168.1.8:3306,192.168.1.9:3306</jdbc.ip>
				<jdbc.database>TYTSMS</jdbc.database>
				<jdbc.username>tyt</jdbc.username>
				<jdbc.password>tfZ:I24_tm+SL2w1</jdbc.password>
				<persitence.jarFile><![CDATA[<jar-file>WEB-INF/lib/tytsms-*.jar</jar-file>]]></persitence.jarFile>
				<spring.packagesToScan>
				</spring.packagesToScan>
				<ehcache.port>7900</ehcache.port>
				<ehcache.hosts>192.168.1.11[7900],192.168.1.12[7900]</ehcache.hosts>
				<cluster.switch><![CDATA[<property name="configLocation" value="classpath:quartz-cluster.properties" />]]></cluster.switch>
				<config.IS_UPLOAD_SERVER_MODEL>true</config.IS_UPLOAD_SERVER_MODEL>
				<config.UPLOAD_IMAGE_SERVER_PATH>/tyt/www/taiyitao</config.UPLOAD_IMAGE_SERVER_PATH>
				<config.GENERATOR_FILES_SERVER_PATH>/tyt/www/taiyitao/generator</config.GENERATOR_FILES_SERVER_PATH>
				<config.TYTSMS_WEB_SITE>http://www.tyt.com</config.TYTSMS_WEB_SITE>
				<config.TYTSMS_GENERATOR_SERVICE>http://192.168.1.11:8080/generator.htm,http://192.168.1.12:8080/generator.htm</config.TYTSMS_GENERATOR_SERVICE>
				<config.TYTSMS_WEB_SITE_PROTOCOL>http</config.TYTSMS_WEB_SITE_PROTOCOL>
				<i18n.resources>*th_th/**</i18n.resources>
				<i18n.html>*WEB-INF/templates/th_th/**</i18n.html>
				<i18n.language>zh_CN</i18n.language>
				<act-goods.goods.ids>234,252,228,224,250,246,248,244,242,226,236,230,240,232,222,238</act-goods.goods.ids>
				<act-goods.store.ids>114</act-goods.store.ids>
				<act-goods.start.time>2015-04-14 00:00:00</act-goods.start.time>
				<act-goods.end.time>2015-05-30 23:59:59</act-goods.end.time>
				<act-goods.free.shipping.value>58.00</act-goods.free.shipping.value>
				<act-goods.coupon.id>2</act-goods.coupon.id>
				<act-goods.scratch.coupon>4</act-goods.scratch.coupon>
				<config.LOGISTICS_INTERFACE_URL>http://192.168.1.5:8090/tpiMiddle</config.LOGISTICS_INTERFACE_URL>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>taiyitao</finalName>
				<filters>
					<filter>src/main/resources/jdbc.properties</filter>
					<filter>src/main/resources/persistence.xml</filter>
					<filter>src/main/resources/ehcache.xml</filter>
					<filter>src/main/resources/act-goods.properties</filter>
					<filter>src/main/resources/applicationContext-configuration.xml</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- 需要忽略的文件 -->
							<packagingExcludes>WEB-INF/classes/log4j.properties</packagingExcludes>
							<warSourceExcludes>*vm/**,*upload/**,*WEB-INF/templates/install/**,${i18n.html},${i18n.resources}</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
